<?php
require_once __DIR__ . '/config.php';

if($_SERVER['REQUEST_METHOD'] !== 'POST'){
    http_response_code(405);
    echo json_encode(["error"=>"Method not allowed"]);
    exit;
}

$input = json_decode(file_get_contents("php://input"), true);
$username = $input['username'] ?? '';
$password = $input['password'] ?? '';
$role = $input['role'] ?? '';

if(!$username || !$password || !$role){
    http_response_code(400);
    echo json_encode(["error"=>"Missing fields"]);
    exit;
}

// Pobranie usera z DB
$stmt = $pdo->prepare("SELECT * FROM users WHERE name=?");
$stmt->execute([$username]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);

if(!$user || !hash_equals($user['password'], hash('sha256',$password)) || $user['role'] !== $role){
    http_response_code(401);
    echo json_encode(["error"=>"Invalid credentials"]);
    exit;
}

// Generowanie tokena
$payload = [
    "sub" => $user['id'],
    "name" => $user['name'],
    "role" => $user['role'],
    "iat" => time(),
    "exp" => time() + 3600
];

$jwt = JWT::encode($payload, $secretKey, 'HS256');
echo json_encode(["token"=>$jwt]);
